.main-wrapper{
    height:calc(100% - 10px);
    padding-right:8px;
    .ant-tabs{
        height:100%;
        display:flex;
        flex-direction: column;
        overflow:hidden;
        .ant-tabs-bar{
            margin-bottom:5px;
            .ant-tabs-nav-container{
                height:unset!important;
                .ant-tabs-nav-scroll{
                    background-color: #2884ae;
                }
                .ant-tabs-tab{
                    height:30px!important;
                    background-color: #2884ae!important;
                    color:#fff;
                    border:none!important;
                    margin:0;
                    border-radius: 0!important;
                    div{
                        height:30px;
                        line-height:30px;
                    }
                }
                .ant-tabs-tab-active{
                    background-color:#0aa9ff!important;
                    color:#fff!important;
                }
            }
        }
        .ant-tabs-content{
            flex:1;
            overflow:hidden;
            .ant-tabs-tabpane{
                height:100%;
                overflow-y:auto;
            }
        }
    }
    
    
    
}