.header{
    display:flex;
    .left-nav-button{
        width:75px;
        text-align:center;
        line-height:45px;
        .ant-btn-primary {
            background-color: #096e9d;
            border-color: #096e9d;
            background-image: url(../../assets/list.png);
            background-size:16px 13px;
            background-repeat:no-repeat;
            background-position:center;
            height:23px;
        }
        .ant-btn:empty {
            vertical-align: middle;
        }
    }
    .logo-wrapper{
        color:#fff;
        font-size: 23px; 
        letter-spacing: 3px; 
        font-family: 赵莎爬行体;
        img{
            width:95px;
            height:38px;
        }
    }
}
